TZ=Australia/Sydney
DB_HOST=**123456.mlab.com:12345/email_service**
DB_USER=**user**
DB_PASS=**pass**
SENDGRID_API_KEY=****************************************
WORKING_HOURS_START=8
WORKING_HOURS_END=17
RETRY_INTERVAL=2